<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hypnos</groupId>
    <artifactId>sky_tour</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>3.7</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.openjdk.jmh</groupId>-->
<!--            <artifactId>jmh-core</artifactId>-->
<!--            <version>1.32</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjdk.jmh</groupId>-->
<!--            <artifactId>jmh-generator-annprocess</artifactId>-->
<!--            <version>1.32</version>-->


<!--        </dependency>-->
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>